D:\IMP.VBSP\Presentation\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\IMP.VBSP\Presentation\MainWindow.xaml;;
FD:\IMP.VBSP\Presentation\WpfKTNB_01.xaml;;
FD:\IMP.VBSP\Presentation\WpfKTNB_02.xaml;;
FD:\IMP.VBSP\Presentation\WpfKTNB_03.xaml;;
FD:\IMP.VBSP\Presentation\WpfKTNB_04.xaml;;
FD:\IMP.VBSP\Presentation\WpfKTNB_05.xaml;;
FD:\IMP.VBSP\Presentation\WpfKTNB_06.xaml;;
FD:\IMP.VBSP\Presentation\WpfKTNB_07.xaml;;
FD:\IMP.VBSP\Presentation\WpfKTNB_08.xaml;;
FD:\IMP.VBSP\Presentation\WpfKTNB_Set.xaml;;

